{
  "scripts": {
    "build": "./scripts/build-protos.sh && tsc --build ./src/app/tsconfig.json",
    "start": "sed -i -e 's/\r$//' ./scripts/build-protos.sh && ./scripts/build-protos.sh && npm run server",
    "server": "tsc --build ./src/app/tsconfig.json && node ./dist/server/app.js",
    "webapp-dev": "webpack-dev-server --open"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.7.3",
    "@types/pg": "^7.14.5",
    "bootstrap": "^4.5.2",
    "dotenv": "^8.2.0",
    "grpc": "^1.24.3",
    "grpc-tools": "^1.9.1",
    "grpc_tools_node_protoc_ts": "^4.1.5",
    "node": "^14.12.0",
    "pg": "^8.3.3",
    "protoc-gen-grpc-web": "^1.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@grpc/grpc-js": "~1.0.5",
    "@grpc/proto-loader": "~0.5.4",
    "@types/node": "^14.11.2",
    "async": "~1.5.2",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "file-loader": "^6.1.0",
    "google-protobuf": "~3.12.0",
    "grpc-web": "~1.2.1",
    "html-webpack-plugin": "^4.5.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^1.3.0",
    "ts-loader": "^8.0.4",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
